HotelManagementSystem/View/AddOffer.xaml

<Window x:Class="HotelManagementSystem.View.AddOffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.View"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="LogIn" 
        Height="418" 
        Width="733.5"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddOfferVM/>
    </Window.DataContext>
    <Grid Background="#272537">
        <Label 
            Content="{Binding title}"
            Foreground="White"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,20,0,0"
            />
        <Label 
            Content="Nume oferta"
            Foreground="White"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,96,0,0"
            />
        <TextBox 
            x:Name="emailTB" 
            HorizontalAlignment="Left" 
            Height="29" 
            Margin="222,106,0,0"  
            VerticalAlignment="Top" 
            Width="430"
            BorderBrush="#7FFFFFFF" 
            FontFamily="Open Sans" 
            Foreground="White"
            CaretBrush="White"
            FontSize="21"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            Text="{Binding name}"/>
        <Label Content="Start date"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,150,0,0"
            FontSize="30"
            Foreground="White"
               />
        <DatePicker 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="187,163,0,0" 
            Height="37" 
            Width="161"
            BorderThickness="0,0,0,0"
            FontSize="15"
            SelectedDate="{Binding startDate}"/>
        <Label Content="Finish date"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,236,0,0"
            FontSize="30"
            Foreground="White"
               />
        <DatePicker 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="187,249,0,0" 
            Height="37" 
            Width="161"
            BorderThickness="0,0,0,0"
            FontSize="15"
            SelectedDate="{Binding endDate}"/>
        <TextBox 
            x:Name="emailTB_Copy" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="187,314,0,0"  
            VerticalAlignment="Top" 
            Width="161"
            BorderBrush="#7FFFFFFF" 
            FontFamily="Open Sans" 
            Foreground="White"
            CaretBrush="White"
            FontSize="21"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            Text="{Binding price}"/>
        <Label Content="Price"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,291,0,0"
            FontSize="30"
            Foreground="White"
               />
        <Label Content="Room"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="400,150,0,0"
            FontSize="30"
            Foreground="White"
               />
        <Button Content="Back"
            Height="47"
            Width="120"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="382,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="15"
            Command="{Binding Back}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="{Binding btnTitle}"
            Height="47"
            Width="120"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="232,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="15"
            Command="{Binding Add}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView
            Width="300"
            Background="#272537"
            Foreground="White"
            SelectedIndex="{Binding ID}"
            ItemsSource="{Binding roomsList}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Margin="400,200,34,88" 
                  />

    </Grid>
</Window>
