HotelManagementSystem/View/AddRoomPrice.xaml

<Window x:Class="HotelManagementSystem.View.AddRoomPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.View"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="LogIn" 
        Height="418" 
        Width="733.5"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddRoomPriceVM/>
    </Window.DataContext>

    <Grid Background="#272537">
        <Label Content="{Binding title}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,20,0,0"
               FontSize="30"
               Foreground="White"
               />

        <Label Content="Start date"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="186,115,0,0"
               FontSize="30"
               Foreground="White"
               />
        <DatePicker 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="353,128,0,0" 
            Height="37" 
            Width="161"
            BorderThickness="0,0,0,0"
            FontSize="15"
            SelectedDate="{Binding startDate}"/>
        <Label Content="Finish date"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="186,201,0,0"
            FontSize="30"
            Foreground="White"
               />
        <DatePicker 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="353,214,0,0" 
            Height="37" 
            Width="161"
            BorderThickness="0,0,0,0"
            FontSize="15"
            SelectedDate="{Binding endDate}"/>
        <TextBox 
            x:Name="emailTB" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="353,279,0,0"  
            VerticalAlignment="Top" 
            Width="161"
            BorderBrush="#7FFFFFFF" 
            FontFamily="Open Sans" 
            Foreground="White"
            CaretBrush="White"
            FontSize="21"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            Text="{Binding price}"/>
        <Label Content="Price"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="186,256,0,0"
            FontSize="30"
            Foreground="White"
               />
        <Button Content="Back"
            Height="47"
            Width="120"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="382,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="15"
            Command="{Binding Back}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="{Binding btnTitle}"
            Height="47"
            Width="120"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="232,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="15"
            Visibility="{Binding visible}"
            Command="{Binding Add}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
