HotelManagementSystem/View/DeleteEditPrice.xaml

<Window x:Class="HotelManagementSystem.View.DeleteEditPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.View"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="LogIn" 
        Height="418" 
        Width="733.5"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:DeleteEditPriceVM/>
    </Window.DataContext>
    <Grid Background="#272537">
        <Label 
            x:Name="label" 
            Content="Prices" 
            HorizontalAlignment="Center" 
            Margin="0,33,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontFamily="Open Sans" 
            FontSize="30" 
            Height="54"/>

        <ListView Height="180"
                  Background="#272537"
                  Foreground="White"
                  SelectedIndex="{Binding ID}"
                  ItemsSource="{Binding prices}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="57,171,46,67"
                  />

        <Grid  Height="60"
               VerticalAlignment="Bottom">
            <Button 
            x:Name="button_Copy" 
            Content="Edit Price"
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="32"
            Width="100"
            Margin="-260,0,0,0"
            Command="{Binding Edit}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00F260" Offset="0"/>
                        <GradientStop Color="#FF0575E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button 
                x:Name="button_Copy1" 
                Content="Back" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="{Binding Back}" Width="100"
                Margin="0,0,0,0"
            >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00F260" Offset="0"/>
                        <GradientStop Color="#FF0575E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button 
                x:Name="button_Copy3" 
                Content="Delete feature" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="{Binding Delete}" Width="100"
                Margin="260,0,0,0"
            >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00F260" Offset="0"/>
                        <GradientStop Color="#FF0575E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Label 
            x:Name="label_Copy" 
            Content="{Binding roomType}" 
            HorizontalAlignment="Left" 
            Margin="100,117,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontFamily="Open Sans" 
            FontSize="25" 
            Height="54" Width="246"/>
        <Label 
            x:Name="label_Copy1" 
            Content="{Binding roomNumber}" 
            HorizontalAlignment="Left" 
            Margin="367,117,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontFamily="Open Sans" 
            FontSize="25" 
            Height="54" Width="246"/>
    </Grid>
</Window>
