HotelManagementSystem/View/Features.xaml

<Window x:Class="HotelManagementSystem.View.Features"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.View"
         xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="Profile" 
        Height="418" 
        Width="733.5"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="#272537">



    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>


    <Grid Background="#272537">
        <Label 
            RenderOptions.ClearTypeHint="Enabled" 
            x:Name="label" 
            Content="Features" 
            HorizontalAlignment="Center" 
            Margin="0,33,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontFamily="Open Sans" 
            FontSize="19" 
            Height="34"/>
        <Button 
            x:Name="button" 
            Content="Add feature" 
            Margin="37,326,546,0" 
            VerticalAlignment="Top" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="36"
            Command=""
            >

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button 
            x:Name="button2" 
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="551,326,0,0" 
            VerticalAlignment="Top" 
            Width="153" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="36"
            Command="">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
            x:Name="button_Copy" 
            Content="Edit feature" 
            Margin="205,326,378,0" 
            VerticalAlignment="Top" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="36"
            Command=""
            >

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
            x:Name="button_Copy1" 
            Content="Delete feature" 
            Margin="373,326,210,0" 
            VerticalAlignment="Top" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="36"
            Command=""
            >

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>

