HotelManagementSystem/View/LogIn.xaml

<Window x:Class="HotelManagementSystem.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.View"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="LogIn" 
        Height="418" 
        Width="733.5"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:LogInVM/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Storyboard x:Key="Intro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-42">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Intro}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#272537">
        <Image x:Name="image" HorizontalAlignment="Left" Height="471.675" Margin="0,0,0,-53.675" VerticalAlignment="Top" Width="269" Source="/Resources/background.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label RenderOptions.ClearTypeHint="Enabled" x:Name="label" Content="Login to your account." HorizontalAlignment="Left" Margin="308,76,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans" FontSize="19"/>
        <Label RenderOptions.ClearTypeHint="Enabled" x:Name="label_Copy" Content="Email Address" HorizontalAlignment="Left" Margin="339,114.873,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans"/>
        <TextBox 
            x:Name="emailTB" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="345,139,0,0"  
            VerticalAlignment="Top" 
            Width="323"
            BorderBrush="#7FFFFFFF" 
            FontFamily="Open Sans" 
            Foreground="White"
            CaretBrush="White"
            FontSize="21"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            Text="{Binding email}"/>
        <TextBox 
            x:Name="passwordTB" 
            Background="Transparent" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="345,202,0,0"   
            VerticalAlignment="Top" 
            Width="323" 
            BorderBrush="#7FFFFFFF" 
            FontFamily="Open Sans" 
            RenderTransformOrigin="0.502,0.711" 
            BorderThickness="0,0,0,1" 
            Foreground="White"
            CaretBrush="White"
            FontSize="21"
            Text="{Binding password}"
            />
        <Label RenderOptions.ClearTypeHint="Enabled" x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="339,177.216,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="20" Margin="644,144.216,0,0" VerticalAlignment="Top" Width="24" Source="/Resources/email.png"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="20" Margin="644,206.559,0,0" VerticalAlignment="Top" Width="24" Source="/Resources/lock.png"/>
        <Button 
            x:Name="button" 
            Content="Log in" 
            HorizontalAlignment="Left" 
            Margin="345,282,0,0" 
            VerticalAlignment="Top" 
            Width="323" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="36"
            Command="{Binding LogInButton}"
            >

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button 
            x:Name="button2" 
            Content="Sign Up" 
            HorizontalAlignment="Left" 
            Margin="345,326,0,0" 
            VerticalAlignment="Top" 
            Width="323" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="36"
            Command="{Binding SignUp}">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
