HotelManagementSystem/View/MainPageOption.xaml

<UserControl x:Class="HotelManagementSystem.View.MainPageOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.View"
mc:Ignorable="d" 
             d:DesignHeight="323" d:DesignWidth="513.5">

    <StackPanel>
        <Label 
            RenderOptions.ClearTypeHint="Enabled" 
            x:Name="label" 
            Content="Features" 
            HorizontalAlignment="Center" 
            Margin="0,33,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontFamily="Open Sans" 
            FontSize="19" 
            Height="34"/>

        <StackPanel Orientation="Horizontal" Height="80"
                    VerticalAlignment="Bottom"
                    Margin="0,170,0,0">
            <Button 
            x:Name="button_Copy" 
            Content="Add feature" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="32"
            Command="" Width="100"
            Margin="30,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00F260" Offset="0"/>
                        <GradientStop Color="#FF0575E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button 
                x:Name="button_Copy1" 
                Content="Add feature" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="" Width="100"
                Margin="20,0,0,0"
            >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00F260" Offset="0"/>
                        <GradientStop Color="#FF0575E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button 
                x:Name="button_Copy2" 
                Content="Add feature" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="" Width="100"
                Margin="20,0,0,0"
            >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00F260" Offset="0"/>
                        <GradientStop Color="#FF0575E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button 
                x:Name="button_Copy3" 
                Content="Add feature" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="" Width="100"
                Margin="20,0,0,0"
            >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00F260" Offset="0"/>
                        <GradientStop Color="#FF0575E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </StackPanel>
    </StackPanel>
</UserControl>