HotelManagementSystem/View/Profile.xaml

<Window x:Class="HotelManagementSystem.View.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.View"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="Profile" 
        Height="418" 
        Width="733.5"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="#272537">
    <Window.DataContext>
        <vm:ProfileVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Height="130" 
                 Width="130" 
                 Grid.Column="0" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,40,0,0"
                 >
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding profileImageFromDB}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Label Content="{Binding fullName}"
               FontFamily="Open Sans"
               Grid.Column="0"
               FontSize="19"
               Foreground="White"
               HorizontalAlignment="Center"
               Margin="0,0,0,0"
               Height="70"
               Width="175"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               
               />

        <Button Content="Log Out"
                Grid.Row="1"
                Height="30"
                Width="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="18,0,0,10"
                Background="Transparent"
                BorderBrush="White"
                Foreground="White"
                FontFamily="Open Sans"
                Command="{Binding LogOut}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Add image"
                Grid.Row="1"
                Height="30"
                Width="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="98,0,0,10"
                Background="Transparent"
                BorderBrush="White"
                Foreground="White"
                FontFamily="Open Sans"
                Command="{Binding AddPic}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="{Binding username}"
            FontFamily="Open Sans"
            FontSize="16"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="0,234,0,114"
            Height="70"
            Width="150"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>


        <Label Content="First Name"
               Grid.Column="1"
               FontSize="20"
               Foreground="White"
               Width="120"
               Height="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Margin="15,20,0,0"/>

        <Label Content="{Binding fName}"
               Grid.Column="1"
               FontSize="18"
               Foreground="DarkGray"
               Width="140"
               Height="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="122,20,0,0"
               VerticalContentAlignment="Center"/>

        <Button Content="Back"
            Height="50"
            Width="120"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="221,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="15"
            Grid.Column="1"
            Command="{Binding Path=Back}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete"
            Height="50"
            Width="120"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="89,357,0,0"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="15"
            Grid.Column="1"
            Visibility="{Binding visible}"
            Command="{Binding Delete}"
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Username"
            Grid.Column="1"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="15,90,0,0"/>
        <Label Content="{Binding username}"
            Grid.Column="1"
            FontSize="18"
            Foreground="DarkGray"
            Width="140"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="122,90,0,0"
            VerticalContentAlignment="Center"/>
        <Label Content="Phone"
            Grid.Column="1"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="15,160,0,0"/>
        <Label Content="{Binding phone}"
            Grid.Column="1"
            FontSize="18"
            Foreground="DarkGray"
            Width="140"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="122,160,0,0"
            VerticalContentAlignment="Center"/>
        <Label Content="Email&#xD;&#xA;"
            Grid.Column="1"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="100,300,0,0"/>
        <Label Content="{Binding email}"
            Grid.Column="1"
            FontSize="18"
            Foreground="DarkGray"
            Width="303"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="174,300,0,0"
            VerticalContentAlignment="Center"/>
        <Label Content="Last Name"
            Grid.Column="1"
            FontSize="20"
            Foreground="White"
            Width="111"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="283,20,0,0"/>
        <Label Content="{Binding lName}"
            Grid.Column="1"
            FontSize="18"
            Foreground="DarkGray"
            Width="154"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="387,20,0,0"
            VerticalContentAlignment="Center"/>
        <Label Content="Password"
            Grid.Column="1"
            FontSize="20"
            Foreground="White"
            Width="111"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="283,90,0,0"/>
        <Label Content="{Binding password}"
            Grid.Column="1"
            FontSize="18"
            Foreground="DarkGray"
            Width="154"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="387,90,0,0"
            VerticalContentAlignment="Center"/>
        <Label Content="Birthday"
            Grid.Column="1"
            FontSize="20"
            Foreground="White"
            Width="111"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="283,160,0,0"/>
        <Label Content="{Binding birthday}"
            Grid.Column="1"
            FontSize="18"
            Foreground="DarkGray"
            Width="154"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="387,160,0,0"
            VerticalContentAlignment="Center"/>
        <Label Content="Address&#xD;&#xA;"
            Grid.Column="1"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="15,230,0,0"/>
        <Label Content="{Binding address}"
            Grid.Column="1"
            FontSize="18"
            Foreground="DarkGray"
            Width="140"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="122,230,0,0"
            VerticalContentAlignment="Center"/>
        <Label Content="Sex&#xD;&#xA;&#xD;&#xA;"
            Grid.Column="1"
            FontSize="20"
            Foreground="White"
            Width="111"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="283,230,0,0"/>
        <Label Content="{Binding sex}"
            Grid.Column="1"
            FontSize="18"
            Foreground="DarkGray"
            Width="154"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="387,230,0,0"
            VerticalContentAlignment="Center"/>
        <Button Content="Edit"
            Height="50"
            Width="120"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="352,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="15"
            Grid.Column="1"
            Visibility="{Binding visible}"
            Command="{Binding Edit}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
