HotelManagementSystem/View/Room.xaml

<Window x:Class="HotelManagementSystem.View.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.View"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="LogIn" 
        Height="418" 
        Width="733.5"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="#272537">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="Single room"
            FontFamily="Open sans"
            FontSize="30"
            Foreground="White"
            Margin="25"
            Grid.Column="0"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <Image
            Height="250"
            Width="320"
            Source="/Resources/test.jpg"
            />
        <Button Content="Prev"
            Height="50"
            Width="120"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="140,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="18"
            Command="{Binding Profile}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Prev"
            Height="50"
            Width="120"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="-140,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="18"
            Command="{Binding Profile}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Log Out"
            Height="30"
            Width="75"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="271,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="18"
            Command="{Binding Profile}" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Back"
            Height="30"
            Width="75"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="175,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="18"
            Command="{Binding Profile}" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="First Name"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20,20,0,0"
            Grid.Column="1"/>
        <Label Content="BobiTheBob"
            FontSize="18"
            Foreground="DarkGray"
            Width="140"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,20,0,0"
            Grid.Column="1"
            VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="First Name"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20,70,0,0"
            Grid.Column="1"/>
        <Label Content="BobiTheBob"
            FontSize="18"
            Foreground="DarkGray"
            Width="140"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,70,0,0"
            Grid.Column="1"
            VerticalContentAlignment="Center"/>
        <Label Content="First Name"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20,120,0,0"
            Grid.Column="1"/>
        <Label Content="BobiTheBob"
            FontSize="18"
            Foreground="DarkGray"
            Width="140"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,120,0,0"
            Grid.Column="1"
            VerticalContentAlignment="Center"/>
        <Label Content="First Name"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20,170,0,0"
            Grid.Column="1"/>
        <Label Content="BobiTheBob"
            FontSize="18"
            Foreground="DarkGray"
            Width="140"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,170,0,0"
            Grid.Column="1"
            VerticalContentAlignment="Center"/>
        <Label Content="First Name"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20,220,0,0"
            Grid.Column="1"/>
        <Label Content="BobiTheBob"
            FontSize="18"
            Foreground="DarkGray"
            Width="140"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,220,0,0"
            Grid.Column="1"
            VerticalContentAlignment="Center"/>
        <Label Content="First Name"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20,270,0,0"
            Grid.Column="1"/>
        <Label Content="BobiTheBob"
            FontSize="18"
            Foreground="DarkGray"
            Width="140"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,270,0,0"
            Grid.Column="1"
            VerticalContentAlignment="Center"/>
        <Label Content="First Name"
            FontSize="20"
            Foreground="White"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20,320,0,0"
            Grid.Column="1"/>
        <Label Content="BobiTheBob"
            FontSize="18"
            Foreground="DarkGray"
            Width="140"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,320,0,0"
            Grid.Column="1"
            VerticalContentAlignment="Center"/>
        <Button Content="Add to book"
            Height="50"
            Width="120"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="30,362,0,0"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="18"
            Command="{Binding Profile}" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
