HotelManagementSystem/View/StaffMainPage.xaml

<Window x:Class="HotelManagementSystem.View.StaffMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.View"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="Staff" 
        Height="418" 
        Width="733.5"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="#272537">
    <Window.DataContext>
        <vm:StaffMainPageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding helloText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Foreground="White"
                   FontSize="22"
                   FontFamily="Open Sans"/>

        <StackPanel Grid.Row="1">
            <RadioButton Content="Rooms"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Offers"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Services"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>
            
        </StackPanel>

        <TextBox Width="250"
                 Height="40"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"
                 Style="{StaticResource SearchBox}"/>


        <Ellipse Height="50" 
                 Width="50" 
                 Grid.Column="1" 
                 HorizontalAlignment="Right"
                 Margin="0,0,15,0"
                 >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resources/basic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="Log Out"
            Grid.Row="1"
            Height="30"
            Width="70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="105,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            Command="{Binding LogOut}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Profile"
            Grid.Row="1"
            Height="30"
            Width="70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="25,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            Command="{Binding Profile}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
