HotelManagementSystem/View/UnLoggedUser.xaml

<Window x:Class="HotelManagementSystem.View.UnLoggedUserServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.View"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="Client" 
        Height="418" 
        Width="733.5"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="#272537">

    <Window.DataContext>
        <vm:UnLoggedUserVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Hello, new user!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Foreground="White"
                   FontSize="22"
                   FontFamily="Open Sans"/>

        <StackPanel Grid.Row="1">
            <RadioButton Content="Rooms"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding Rooms}"
                         IsChecked="True"/>
            <RadioButton Content="Offers"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding Offers}"/>

            <RadioButton Content="Services"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding Service}"/>
            <RadioButton Content="See available rooms"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding Available}"/>
        </StackPanel>

        <TextBox Width="250"
                 Height="40"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"
                 Style="{StaticResource SearchBox}"/>


        <Ellipse Height="50" 
                 Width="50" 
                 Grid.Column="1" 
                 HorizontalAlignment="Right"
                 Margin="0,0,15,0"
                 >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resources/basic.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="Log In"
            Grid.Row="1"
            Height="37"
            Width="151"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,296,0,0"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            Command="{Binding LogIn}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"
                        
                        />

    </Grid>
</Window>