HotelManagementSystem/View/UnloggedUserItems/UnloggedUserRooms.xaml

<UserControl x:Class="HotelManagementSystem.View.UnloggedUserItems.UnloggedUserRooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.View.UnloggedUserItems"
            mc:Ignorable="d"
             xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel.UnloggedUserItems"
            Height="323" 
            Width="513.5">

    <UserControl.DataContext>
        <vm:UnloggedUserRoomsVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="{Binding roomName}"
            FontFamily="Open sans"
            FontSize="20"
            Foreground="White"
            Margin="25"
            Grid.Column="0"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <Image
            Height="180"
            Width="220"
            Source="/Resources/test.jpg"
            />
        <Button Content="Next"
            Height="30"
            Width="80"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="140,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="18"
            Command="{Binding Profile}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Prev"
            Height="30"
            Width="80"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="-140,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="18"
            Command="{Binding Profile}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Rooms numbers"
            FontSize="15"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20,18,0,0"
            Grid.Column="1"/>
        <Label Content="{Binding roomNumber}"
            FontSize="14"
            Foreground="DarkGray"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,18,0,0"
            Grid.Column="1"
            VerticalContentAlignment="Center"/>
        <Label Content="Features"
            FontSize="15"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20,54,0,0"
            Grid.Column="1"/>
        <ListView
                  Grid.Column="1"
                  Background="#272537"
                  Foreground="White"
                  ItemsSource="{Binding features}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="20,84,28,156"
                  />
        <Label Content="Prices"
            FontSize="15"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20,167,0,0"
            Grid.Column="1"/>
        <ListView
            Grid.Column="1"
            Background="#272537"
            Foreground="White"
            ItemsSource="{Binding prices}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="20,197,28,45"
                  />
        <Button Content="Next room"
                Visibility="{Binding nextButton}"
            Height="30"
            Width="100"
                Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="148,0,0,10"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="18"
            Command="{Binding Next}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Prev room"
            Height="30"
            Width="100"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="31,283,0,0"
            Background="Transparent"
            BorderBrush="White"
            Foreground="White"
            FontFamily="Open Sans"
            FontSize="18"
            Command="{Binding Prev}"
            Visibility="{Binding prevButton}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</UserControl>
