HotelManagementSystem/View/AdminMainPageItems/AdminMainPageOffers.xaml

<UserControl x:Class="HotelManagementSystem.View.AdminMainPageItems.AdminMainPageOffers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.View.AdminMainPageItems"
            mc:Ignorable="d"
             xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel.AdminMainPageItems"
            Height="323" 
            Width="513.5">

    <UserControl.DataContext>
        <vm:AdminMainPageOfferVM/>
    </UserControl.DataContext>

    <Grid>
        <Label 
            x:Name="label" 
            Content="Offer" 
            HorizontalAlignment="Center" 
            Margin="0,33,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontFamily="Open Sans" 
            FontSize="19" 
            Height="34"/>

        <ListView Height="180"
                  Width="500"
                  Background="#272537"
                  Foreground="White"
                  SelectedIndex="{Binding ID}"
                  ItemsSource="{Binding offers}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  />

        <Grid  Height="60"
               VerticalAlignment="Bottom">
            <Button 
            x:Name="button_Copy" 
            Content="Add offer" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="32"
            Width="100"
            Margin="-260,0,0,0"
            Command="{Binding Add}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00F260" Offset="0"/>
                        <GradientStop Color="#FF0575E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button 
                x:Name="button_Copy1" 
                Content="Edit offer" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="{Binding Edit}" Width="100"
                Margin="0,0,0,0"
            >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00F260" Offset="0"/>
                        <GradientStop Color="#FF0575E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button 
                x:Name="button_Copy3" 
                Content="Delete offer" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="{Binding Delete}" Width="100"
                Margin="260,0,0,0"
            >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00F260" Offset="0"/>
                        <GradientStop Color="#FF0575E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>


