HotelManagementSystem/View/AdminMainPageItems/AdminMainPageFeature.xaml

<UserControl x:Class="HotelManagementSystem.View.AdminMainPageItems.AdminMainPageFeature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.View.AdminMainPageItems"
            mc:Ignorable="d"
             xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel.AdminMainPageItems"
            Height="323" 
            Width="513.5">

    <UserControl.DataContext>
        <vm:AdminMainPageFeatureVM/>
    </UserControl.DataContext>

    <Grid>
        <Label 
            x:Name="label" 
            Content="Feature" 
            HorizontalAlignment="Center" 
            Margin="0,33,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontFamily="Open Sans" 
            FontSize="19" 
            Height="34"/>


        <Button 
            x:Name="button_Copy" 
            Content="Add feature" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="32"
            Command="" Width="100"
            Margin="27,275,386,16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
                x:Name="button_Copy1" 
                Content="Edit feature" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="" Width="100"
                Margin="273,275,140,16"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
                x:Name="button_Copy2" 
                Content="Back" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="" Width="100"
                Margin="390,275,24,16"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
                x:Name="button_Copy3" 
                Content="Delete feature" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="" Width="100"
                Margin="152,275,262,16"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>


