HotelManagementSystem/View/AdminMainPageItems/AdminMainPageRooms.xaml

<UserControl x:Class="HotelManagementSystem.View.AdminMainPageItems.AdminMainPageRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.View.AdminMainPageItems"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel.AdminMainPageItems"
            Height="323" 
            Width="513.5">

    <UserControl.DataContext>
        <vm:AdminMainPageRoomsVM/>
    </UserControl.DataContext>

    <Grid>
        <Label 
            x:Name="label" 
            Content="Rooms" 
            HorizontalAlignment="Center" 
            Margin="0,33,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontFamily="Open Sans" 
            FontSize="19" 
            Height="34"/>


        <DataGrid 
            AutoGenerateColumns="False" 
            Margin="0,0,0,0" 
            Height="190"
            Width="480"
            ItemsSource="{Binding rooms}" 
            IsReadOnly="True" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedIndex="{Binding ID}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Room numbers" Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>
        

        <Button 
            x:Name="button_Copy" 
            Content="Add room" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="32"
            Width="100"
            Margin="105,275,308,16"
            Command="{Binding Add}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
                x:Name="button_Copy1" 
                Content="Edit room" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="" Width="100"
                Margin="342,275,72,16"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
                x:Name="button_Copy3" 
                Content="Delete room" 
                FontSize="12" 
                FontFamily="Open Sans" 
                Height="32"
                Command="" Width="100"
                Margin="223,275,190,16"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
            x:Name="button_Copy2" 
            Content="Add price" 
            FontSize="12" 
            FontFamily="Open Sans" 
            Height="32"
            Width="100"
            Margin="0,275,414,16"
            Command="{Binding Price}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00F260" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>


