HotelManagementSystem/View/AdminMainPageItems/AdminMainPageClients.xaml

<UserControl x:Class="HotelManagementSystem.View.AdminMainPageItems.AdminMainPageClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.View.AdminMainPageItems"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:HotelManagementSystem.ViewModel.AdminMainPageItems"
            Height="323" 
            Width="513.5">

    <UserControl.DataContext>
        <vm:AdminMainPageClientsVM/>
    </UserControl.DataContext>

    <Grid>
        <Label 
            x:Name="label" 
            Content="Clients" 
            HorizontalAlignment="Center" 
            Margin="0,33,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontFamily="Open Sans" 
            FontSize="19" 
            Height="34"/>

        <DataGrid 
            AutoGenerateColumns="False" 
            Margin="17,66,16,10"
            Width="480"
            ItemsSource="{Binding usersList}" 
            IsReadOnly="True" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Second name" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

