HotelManagementSystem/App.xaml

<Application x:Class="HotelManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelManagementSystem"
             xmlns:viewModel="clr-namespace:HotelManagementSystem.ViewModel.AdminMainPageItems"
             xmlns:viewModelUnloged="clr-namespace:HotelManagementSystem.ViewModel.UnloggedUserItems"
             xmlns:view="clr-namespace:HotelManagementSystem.View.AdminMainPageItems"
             xmlns:viewUnlogged="clr-namespace:HotelManagementSystem.View.UnloggedUserItems"
             StartupUri="./View/UnLoggedUser.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AdminMainPageClientsVM}">
                <view:AdminMainPageClients/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdminMainPageFeatureVM}">
                <view:AdminMainPageFeature/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdminMainPageRoomsVM}">
                <view:AdminMainPageRooms/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdminMainPageServicesVM}">
                <view:AdminMainPageServices/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdminMainPageStaffVM}">
                <view:AdminMainPageStaff/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdminMainPageOfferVM}">
                <view:AdminMainPageOffers/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModelUnloged:UnloggedUserRoomsVM}">
                <viewUnlogged:UnloggedUserRooms/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelUnloged:UnloggedUserOfferVM}">
                <viewUnlogged:UnloggedUserOffers/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelUnloged:UnloggedUserServicesVM}">
                <viewUnlogged:UnloggedUserServices/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
